Date: 28/3/2024
Time: 4:17
Group ID: Hs699K7Y9d5JIhw4yAvOrb
Message: t is using washer2 on level1 from 04:17:45 and should be done by 05:02:45
--------------------
Date: 28/3/2024
Time: 4:18
Group ID: Hs699K7Y9d5JIhw4yAvOrb
Message: t has reported washer2 on level1 is busy at 04:18:46
--------------------
Date: 28/3/2024
Time: 4:22
Group ID: Hs699K7Y9d5JIhw4yAvOrb
Message: test has reported dryer1 on level1 is busy at 04:22:04
--------------------
Date: 28/3/2024
Time: 4:44
Group ID: Hs699K7Y9d5JIhw4yAvOrb
Message: tester is using dryer2 on level1 from 04:44:59 and should be done by 05:29:59
--------------------
Date: 28/3/2024
Time: 4:47
Group ID: Hs699K7Y9d5JIhw4yAvOrb
Message: tester has reported washer2 on level1 is busy at 04:47:41
--------------------
Date: 28/3/2024
Time: 5:13
Group ID: Hs699K7Y9d5JIhw4yAvOrb
Message: tester has reported washer2 on level1 is busy at 05:13:31
--------------------
Date: 28/3/2024
Time: 5:16
Group ID: Hs699K7Y9d5JIhw4yAvOrb
Message: tester has reported dryer1 on level1 is busy at 05:16:17
--------------------
Date: 28/3/2024
Time: 5:51
Group ID: Hs699K7Y9d5JIhw4yAvOrb
Message: Siyanda is using dryer2 on level1 from 05:51:38 and should be done by 06:36:38
--------------------
Date: 28/3/2024
Time: 14:43
Group ID: Hs699K7Y9d5JIhw4yAvOrb
Message: Siyanda Makhathini is using washer2 on level3 from 14:43:35 and should be done by 15:28:35
--------------------
